/*
 * LOTRO Launcher - Official Theme
 * 
 * Based on the official LOTRO launcher aesthetic
 * 
 * Color Palette:
 * - Background: #1a1a2e (dark charcoal blue)
 * - Surface: #252542 (purple-blue)
 * - Panel: #2d2d4a (elevated surface)
 * - Gold Primary: #c9a227 (aged gold)
 * - Gold Light: #e6c96a (bright gold)
 * - Teal Primary: #2a9d8f (button teal)
 * - Teal Dark: #1f756b (pressed teal)
 * - Text Primary: #ffffff (white)
 * - Text Secondary: #b0b0b0 (gray)
 * - Silver: #c0c0c0 (news headers)
 * - Border: #3a3a5c (subtle border)
 */

/* ========== Main Window ========== */
QMainWindow, QDialog {
    background-color: #1a1a2e;
    color: #ffffff;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: #0d0d15;
    color: #c9a227;
    border-bottom: 1px solid #3a3a5c;
    padding: 2px 8px;
    font-weight: bold;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 14px;
    border-radius: 0px;
}

QMenuBar::item:selected {
    background-color: #252542;
    color: #e6c96a;
}

QMenu {
    background-color: #1a1a2e;
    border: 1px solid #3a3a5c;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #2a9d8f;
    color: #ffffff;
}

/* ========== Top Navigation Bar ========== */
QFrame#topNavBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a2e, stop:1 #0d0d15);
    border-bottom: 2px solid #c9a227;
}

/* ========== Header Buttons ========== */
QPushButton#headerButton, QPushButton#navButton {
    background: transparent;
    border: none;
    color: #c9a227;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton#headerButton:hover, QPushButton#navButton:hover {
    color: #e6c96a;
    background-color: rgba(201, 162, 39, 0.1);
}

/* ========== Login Panel ========== */
QFrame#loginPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #252542, stop:1 #1a1a2e);
    border: 2px solid #3a3a5c;
    border-radius: 8px;
}

/* ========== News Panel ========== */
QFrame#newsPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #252542, stop:1 #1a1a2e);
    border: 2px solid #3a3a5c;
    border-radius: 8px;
}

/* ========== NOW AVAILABLE / Play Button ========== */
QPushButton#playButton, QPushButton#launchButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3ab5a6, stop:0.5 #2a9d8f, stop:1 #1f756b);
    border: 2px solid #4fc3b5;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 30px;
}

QPushButton#playButton:hover, QPushButton#launchButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4fc3b5, stop:0.5 #3ab5a6, stop:1 #2a9d8f);
    border-color: #6fd4c8;
}

QPushButton#playButton:pressed, QPushButton#launchButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f756b, stop:0.5 #2a9d8f, stop:1 #1f756b);
}

QPushButton#playButton:disabled, QPushButton#launchButton:disabled {
    background: #3a3a5c;
    border-color: #4a4a6c;
    color: #666666;
}

/* ========== Standard Buttons ========== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a5c, stop:1 #252542);
    border: 2px solid #4a4a6c;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a6c, stop:1 #3a3a5c);
    border-color: #c9a227;
    color: #e6c96a;
}

QPushButton:pressed {
    background: #252542;
}

QPushButton:disabled {
    background: #252542;
    color: #555555;
    border-color: #3a3a5c;
}

/* ========== Group Box ========== */
QGroupBox {
    background-color: rgba(37, 37, 66, 0.8);
    border: 2px solid #3a3a5c;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 8px;
    color: #c9a227;
    font-size: 13px;
}

/* ========== Labels ========== */
QLabel {
    color: #ffffff;
    background: transparent;
}

/* ========== Delete Account Button ========== */
QPushButton#deleteAccountButton {
    background-color: #3a3a5c;
    border: 1px solid #4a4a6c;
    border-radius: 3px;
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
    color: #888;
    min-width: 16px;
    max-width: 16px;
}

QPushButton#deleteAccountButton:hover {
    background-color: #8b3a3a;
    border-color: #a04040;
    color: #fff;
}

QLabel#headerLabel {
    font-size: 20px;
    font-weight: bold;
    color: #c9a227;
}

QLabel#sectionLabel {
    font-size: 14px;
    font-weight: bold;
    color: #c9a227;
    margin-bottom: 8px;
}

QLabel#welcomeLabel {
    font-size: 14px;
    color: #2a9d8f;
    font-weight: bold;
}

/* ========== News Card ========== */
QFrame#newsCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e0e0e0, stop:0.05 #c0c0c0, stop:0.1 #252542, stop:1 #1a1a2e);
    border: 1px solid #3a3a5c;
    border-radius: 6px;
}

QFrame#newsCard:hover {
    border-color: #c9a227;
}

QLabel#newsCardTitle {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:1 #c0c0c0);
    color: #1a1a2e;
    font-weight: bold;
    padding: 8px 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* ========== Input Fields ========== */
QLineEdit, QComboBox {
    background-color: #0d0d15;
    border: 2px solid #3a3a5c;
    border-radius: 4px;
    padding: 8px 12px;
    color: #ffffff;
    selection-background-color: #2a9d8f;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #c9a227;
    background-color: #1a1a2e;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border: none;
    border-left: 1px solid #3a3a5c;
    background-color: #252542;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/dropdown_arrow.svg);
    width: 12px;
    height: 8px;
}

QComboBox::down-arrow:hover {
    /* Hover effect handled by drop-down background */
}

QComboBox QAbstractItemView {
    background-color: #1a1a2e;
    border: 2px solid #3a3a5c;
    selection-background-color: #2a9d8f;
    outline: none;
}

/* ========== Check Box ========== */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a3a5c;
    border-radius: 3px;
    background-color: #0d0d15;
}

QCheckBox::indicator:hover {
    border-color: #c9a227;
}

QCheckBox::indicator:checked {
    background-color: #2a9d8f;
    border-color: #4fc3b5;
    image: url(:/checkmark.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #3ab5a6;
    border-color: #6fd4c8;
}

/* ========== Scroll Bars ========== */
QScrollBar:vertical {
    background: #1a1a2e;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #3a3a5c;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #c9a227;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1a1a2e;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #3a3a5c;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #c9a227;
}

/* ========== Scroll Area ========== */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ========== Progress Bar ========== */
QProgressBar {
    background-color: #0d0d15;
    border: 2px solid #3a3a5c;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2a9d8f, stop:1 #4fc3b5);
    border-radius: 2px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #0d0d15;
    border-top: 1px solid #3a3a5c;
    color: #b0b0b0;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    background-color: #1a1a2e;
    border: 2px solid #3a3a5c;
    border-radius: 0px;
}

QTabBar::tab {
    background-color: #252542;
    color: #b0b0b0;
    border: 1px solid #3a3a5c;
    border-bottom: none;
    padding: 10px 20px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #c9a227;
    border-bottom: 2px solid #c9a227;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a5c;
    color: #ffffff;
}

/* ========== List Widget ========== */
QListWidget, QListView {
    background-color: #0d0d15;
    border: 2px solid #3a3a5c;
    border-radius: 6px;
    outline: none;
}

QListWidget::item, QListView::item {
    padding: 12px;
    border-radius: 6px;
    margin: 4px;
    background-color: #252542;
    border: 1px solid #3a3a5c;
    color: #ffffff;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #3a3a5c;
    border-color: #c9a227;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #2a9d8f;
    color: #ffffff;
    border-color: #4fc3b5;
}

/* ========== Table Widget ========== */
QTableWidget, QTableView {
    background-color: #0d0d15;
    border: 2px solid #3a3a5c;
    border-radius: 4px;
    gridline-color: #2a2a4a;
    outline: none;
    color: #ffffff;
    selection-background-color: #2a9d8f;
}

QTableWidget::item, QTableView::item {
    padding: 10px 8px;
    color: #e0e0e0;
    border-bottom: 1px solid #252542;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #252542;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #2a9d8f;
    color: #ffffff;
}

QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: #151525;
}

QHeaderView::section {
    background-color: #1a1a2e;
    color: #c9a227;
    padding: 10px 8px;
    border: none;
    border-right: 1px solid #3a3a5c;
    border-bottom: 2px solid #c9a227;
    font-weight: bold;
    font-size: 12px;
}

/* ========== Addon Manager Details Panel ========== */
QFrame#addonDetailsPanel {
    background-color: #1a1a2e;
    border-left: 2px solid #3a3a5c;
    padding: 15px;
}

/* ========== Login Widget ========== */
QFrame#loginPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(37, 37, 66, 0.95), stop:1 rgba(26, 26, 46, 0.95));
    border: 2px solid #3a3a5c;
    border-radius: 8px;
}

/* ========== Decorative Separator ========== */
QFrame#separator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.2 #3a3a5c, stop:0.5 #c9a227, stop:0.8 #3a3a5c, stop:1 transparent);
    height: 2px;
    border: none;
}

/* ========== Category Tabs (Footer Style) ========== */
QPushButton#categoryTab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #b0b0b0;
    padding: 10px 16px;
    font-weight: bold;
}

QPushButton#categoryTab:hover {
    color: #ffffff;
}

QPushButton#categoryTab:checked {
    color: #c9a227;
    border-bottom-color: #c9a227;
}

/* ========== Tooltip ========== */
QToolTip {
    background-color: #252542;
    color: #ffffff;
    border: 1px solid #c9a227;
    padding: 4px 8px;
}

/* ========== Journal Window ========== */
JournalWindow {
    background-color: #1a1a2e;
}

JournalWindow QSplitter::handle {
    background-color: #3a3a5c;
    width: 2px;
}

JournalWindow QListWidget {
    background-color: #0d0d15;
    border: 2px solid #3a3a5c;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}

JournalWindow QListWidget::item {
    padding: 8px;
    border-radius: 3px;
    margin: 2px 0;
}

JournalWindow QListWidget::item:selected {
    background-color: #2a9d8f;
    color: #ffffff;
}

JournalWindow QListWidget::item:hover:!selected {
    background-color: #252542;
}

JournalWindow QLineEdit {
    background-color: #0d0d15;
    border: 2px solid #3a3a5c;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
    font-size: 14px;
    selection-background-color: #2a9d8f;
}

JournalWindow QLineEdit:focus {
    border-color: #c9a227;
}

JournalWindow QTextEdit {
    background-color: #0a0a12;
    border: 2px solid #3a3a5c;
    border-radius: 4px;
    padding: 10px;
    color: #ffffff;
    font-size: 13px;
    selection-background-color: #2a9d8f;
}

JournalWindow QTextEdit:focus {
    border-color: #c9a227;
}

JournalWindow QLabel {
    color: #c9a227;
    font-weight: bold;
}
